# AIObservabilityAndEvaluationWorkshop

./: .gitignore  AGENDA.md  AIObservabilityAndEvaluationWorkshop.sln.DotSettings  AIObservabilityAndEvaluationWorkshop.slnx  Directory.Packages.props  README.md  TASKS.md  fix-inotify-limit.sh
AIObservabilityAndEvaluationWorkshop.AppHost/: AIObservabilityAndEvaluationWorkshop.AppHost.csproj  AppHost.cs  ConsoleAppHelpers.cs  ConsoleAppInteractionHandler.cs  FeedbackResource.cs  FeedbackResourceExtensions.cs  WelcomeResource.cs  WelcomeResourceExtensions.cs  appsettings.json
AIObservabilityAndEvaluationWorkshop.Definitions/: AIObservabilityAndEvaluationWorkshop.Definitions.csproj  ConsoleResult.cs  EvaluatorLessonBase.cs  LessonAttribute.cs  LessonBase.cs
AIObservabilityAndEvaluationWorkshop.Definitions/Evaluators/: BrevityEvaluator.cs
AIObservabilityAndEvaluationWorkshop.Definitions/Lessons/: AdvancedTracing.cs  HelloWorkshop.cs  MetricsAndObservability.cs  OllamaLesson.cs  OpenTelemetryDeepDive.cs
AIObservabilityAndEvaluationWorkshop.Definitions/Reporting/: AzureReportStorageStrategy.cs  DiskReportStorageStrategy.cs  IReportStorageStrategy.cs
AIObservabilityAndEvaluationWorkshop.ServiceDefaults/: Extensions.cs
AIObservabilityAndEvaluationWorkshop.Tests/: AIObservabilityAndEvaluationWorkshop.Tests.csproj  FluencyEvaluatorTest.cs  ObservableTestBase.cs  Program.cs
ConsoleRunner/: AIObservabilityAndEvaluationWorkshop.ConsoleRunner.csproj  AspireService.cs  ChatClientExtensions.cs  ExecuteLessonCommand.cs  Program.cs  TelemetryDiagnostics.cs
(+66 files in other folders)
